import { useState, useRef } from "react";
import "./styles.css";
import Dialog from "./Dialog";

const data = [
  {
    id: 1,
    name: "IphoneX",
    img:
      "https://didongviet.vn/pub/media/catalog/product//i/p/iphone-x-mau-xam-didongviet.jpg"
  },
  {
    id: 2,
    name: "Samsung Fold",
    img:
      "https://images.samsung.com/pk/smartphones/galaxy-z-fold3-5g/buy/zfold3_carousel_mainsinglekv_mo.jpg"
  },
  {
    id: 3,
    name: "Laptop Gaming",
    img:
      "https://cdn.techzones.vn/Data/Sites/1/News/3285/techzones-nhung-mau-laptop-gaming-choi-game-co-tan-nhiet-tot-nhat-tren-thi-truong.jpg"
  }
];
export default function App() {
  const [products, setProducts] = useState(data);

  //You can put all product information into diaglog
  const [dialog, setDialog] = useState({
    message: "",
    isLoading: false,
    //Update
    nameProduct: ""
  });
  const idProductRef = useRef();
  const handleDialog = (message, isLoading, nameProduct) => {
    setDialog({
      message,
      isLoading,
      //Update
      nameProduct
    });
  };

  const handleDelete = (id) => {
    
    const index = data.findIndex((p) => p.id === id);

    handleDialog("Are you sure you want to delete?", true, data[index].name);
    idProductRef.current = id;
  };

  const areUSureDelete = (choose) => {
    if (choose) {
      setProducts(products.filter((p) => p.id !== idProductRef.current));
      handleDialog("", false);
    } else {
      handleDialog("", false);
    }
  };
  return (
    <div className="App">
      {products.map((p) => (
        <div
          style={{
            display: "flex",
            flexDirection: "column",
            alignItems: "center"
          }}
        >
          <h3>{p.name}</h3>
          <img
            style={{ objectFit: "cover", width: "100px", height: "100px" }}
            src={p.img}
            alt={p.name}
          />
          <button
            onClick={() => handleDelete(p.id)}
            style={{
              marginTop: "10px",
              background: "red",
              fontWeight: "bolder",
              border: "none",
              padding: "8px",
              cursor: "pointer",
              color: "white",
              borderRadius: "8px"
            }}
          >
            Delete
          </button>
        </div>
      ))}
      {dialog.isLoading && (
        <Dialog
          //Update
          message={dialog.message}
          onDialog={areUSureDelete}
          nameProduct={dialog.nameProduct}
          
          
        />
      )}
    </div>
  );
}






//========== dialog.jsx ============
function Dialog({ message, onDialog, nameProduct }) {
  return (
    <div
      style={{
        position: "fixed",
        top: "0",
        left: "0",
        right: "0",
        bottom: "0",
        backgroundColor: "rgba(0,0,0,0.5)"
      }}
      onClick={() => onDialog(false)}
    >
      <div
        onClick={(e) => e.stopPropagation()}
        style={{
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          position: "absolute",
          top: "50%",
          left: "50%",
          transform: "translate(-50%,-50%)",
          background: "white",
          padding: "20px",
          borderRadius: "10px"
        }}
      >
        <h3 stlye={{ color: "#111", fontSize: "16px" }}>{message}</h3>
        <h1 style={{ color: "blue", fontSize: "24px" }}>{nameProduct}</h1>
        <div style={{ display: "flex", alignItems: "center" }}>
          <button
            onClick={() => onDialog(true)}
            style={{
              background: "red",
              color: "white",
              padding: "10px",
              marginRight: "4px",
              border: "none",
              cursor: "pointer"
            }}
          >
            Yes
          </button>
          <button
            onClick={() => onDialog(false)}
            style={{
              background: "green",
              color: "white",
              padding: "10px",
              marginLeft: "4px",
              border: "none",
              cursor: "pointer"
            }}
          >
            No
          </button>
        </div>
      </div>
    </div>
  );
}
export default Dialog;
