DB = mongodb+srv://Jason:Jason123@cluster0.gzsc1px.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY ="Gearmaster1995"
SALT = 10

BASE_URL = http://localhost:300/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = "jason.carzano@ctu.edu.ph"
PASS = "Gearmaster123"